EmployeeService/obj/EmployeeService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Masters\\UnitTest\\UnitTestMasters-Assignment-main\\EmployeeService\\EmployeeService.csproj": {}
  },
  "projects": {
    "C:\\Masters\\UnitTest\\UnitTestMasters-Assignment-main\\EmployeeService\\EmployeeService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Masters\\UnitTest\\UnitTestMasters-Assignment-main\\EmployeeService\\EmployeeService.csproj",
        "projectName": "EmployeeService",
        "projectPath": "C:\\Masters\\UnitTest\\UnitTestMasters-Assignment-main\\EmployeeService\\EmployeeService.csproj",
        "packagesPath": "C:\\Users\\eduardo.bayno\\.nuget\\packages\\",
        "outputPath": "C:\\Masters\\UnitTest\\UnitTestMasters-Assignment-main\\EmployeeService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\eduardo.bayno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://localhost:8081/repository/ngss-nuget-all/index.json": {},
          "http://localhost:8081/repository/ngss-nuget-prerelease/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EmployeeService/obj/EmployeeService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Masters\\UnitTest\\UnitTestMasters-Assignment-main\\EmployeeService\\EmployeeService.csproj": {}
  },
  "projects": {
    "C:\\Masters\\UnitTest\\UnitTestMasters-Assignment-main\\EmployeeService\\EmployeeService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Masters\\UnitTest\\UnitTestMasters-Assignment-main\\EmployeeService\\EmployeeService.csproj",
        "projectName": "EmployeeService",
        "projectPath": "C:\\Masters\\UnitTest\\UnitTestMasters-Assignment-main\\EmployeeService\\EmployeeService.csproj",
        "packagesPath": "C:\\Users\\eduardo.bayno\\.nuget\\packages\\",
        "outputPath": "C:\\Masters\\UnitTest\\UnitTestMasters-Assignment-main\\EmployeeService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\eduardo.bayno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EmployeeService/obj/EmployeeService.csproj.nuget.dgspec.json (diff)
@@ -21,9 +21,7 @@
           "net6.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "http://localhost:8081/repository/ngss-nuget-all/index.json": {},
-          "http://localhost:8081/repository/ngss-nuget-prerelease/index.json": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net6.0": {
